<!doctype html>
<html>
  <head>
    <title>JS-EDIT</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" media="screen" href="style.css" type="text/css"/>
    <script type="text/javascript" src="jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <div id="content">
      <h3>Editor</h3>
      <section id="style_bar">
	<button class="style_button" id="bold_button">B</button>
      </section>
      <div id="editor_div" contenteditable=true>
	<br/>
      </div>
    </div>
  </body>
</html>
